# bmstu_sem7_testing

./: README.md  gen_data.py
.github/workflows/: dotnet.yml  main1.yml
src/: AllTestsWithAllure.bat  clear.sql  create.sql  fill.sql  ppo.sln  users.sql
src/ComponentAccessToDB/: ClassDiagram1.cd  ComponentAccessToDB.csproj  Connection.cs  transfersystemContext.cs
src/ComponentAccessToDB/Convert/: Company.cs  Department.cs  Employee.cs  Objective.cs  Responsibility.cs  User.cs
src/ComponentAccessToDB/Exceptions/CompanyException/: CompanyAddException.cs  CompanyDeleteException.cs  CompanyNotFoundException.cs  CompanyUpdateException.cs
src/ComponentAccessToDB/Exceptions/DepartmentException/: DepartmentAddException.cs  DepartmentDeleteException.cs  DepartmentNotFoundException.cs  DepartmentUpdateException.cs
src/ComponentAccessToDB/Exceptions/EmployeeException/: EmployeeAddException.cs  EmployeeDeleteException.cs  EmployeeNotFoundException.cs  EmployeeUpdateException.cs
src/ComponentAccessToDB/Exceptions/ObjectiveException/: ObjectiveAddException.cs  ObjectiveDeleteException.cs  ObjectiveNotFoundException.cs  ObjectiveUpdateException.cs
src/ComponentAccessToDB/Exceptions/ResponsibilityException/: ResponsibilityAddException.cs  ResponsibilityDeleteException.cs  ResponsibilityNotFoundException.cs  ResponsibilityUpdateException.cs
src/ComponentAccessToDB/Exceptions/UserException/: UserAddException.cs  UserDeleteException.cs  UserNotFoundException.cs  UserUpdateException.cs
src/ComponentAccessToDB/ModelsDB/: CompanyDB.cs  DepartmentDB.cs  EmployeeDB.cs  EmployeeViewDB.cs  ObjectiveDB.cs  ResponsibilityDB.cs  UserDB.cs
src/ComponentAccessToDB/Properties/: launchSettings.json
src/ComponentAccessToDB/RepositoryImplementation/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ObjectiveRepository.cs  ResponsibilityRepository.cs  UserRepository.cs
src/ComponentBuisinessLogic/: ComponentBuisinessLogic.csproj
src/ComponentBuisinessLogic/Controllers/: EmployeeController.cs  FounderController.cs  HRController.cs  ManagerController.cs  NotAuthController.cs  ResponsibleController.cs  UserController.cs
src/ComponentBuisinessLogic/Exceptions/: EmployeeDepartmentExc.cs  EmployeeExc.cs  TaskExc.cs  TimeSpentExc.cs
src/ComponentBuisinessLogic/Models/: Company.cs  Department.cs  Employee.cs  EmployeeView.cs  Objective.cs  Responsibility.cs  User.cs  UserView.cs  WorkplaceView.cs
src/ComponentBuisinessLogic/Properties/: launchSettings.json
src/ComponentBuisinessLogic/RepositoryInterfaces/: ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IObjectiveRepository.cs  IResponsibilityRepository.cs  IUserRepository.cs
src/E2ETest/: E2ETest.cs  E2ETest.csproj
src/IntegrationTests/: AllureConfig.json  IntTestEmployeeController.cs  IntTestFounderController.cs  IntTestHRController.cs  IntTestManagerController.cs  IntTestNotAuthController.cs  IntTestResponsibleController.cs  IntTestUserController.cs  IntegrationTests.csproj
src/TechnologicalUI/: Program.cs  TechnologicalUI.csproj
src/TechnologicalUI/Properties/: launchSettings.json
src/Test2/: Program.cs  Test2.csproj  dbappsettings.json
src/Test2/Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
src/Test2/Models/: Auth.cs  Objective.cs  WeatherForecast.cs
src/Test2/Properties/: launchSettings.json
src/Test4/: Program.cs  Test4.csproj
src/Test4/Controllers/: AuthController.cs  BaseController.cs  CompaniesController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  ObjectivesController.cs  ResposibilitiesController.cs  UsersController.cs  WorkplacesController.cs
src/Test4/Models/: Auth.cs  Company.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Objective.cs  Responsibility.cs  User.cs
src/Test4/Properties/: launchSettings.json
src/Test4/Views/: _ViewImports.cshtml
src/Test4/Views/Shared/: _Layout.cshtml
src/TestBL/: TestBL.csproj  TestEmployeeController.cs  TestFounderController.cs  TestHRController.cs  TestManagerController.cs  TestNotAuthController.cs  TestResponsibleController.cs  TestUserController.cs
src/TrasferSystemTests/: TestCompanyRepository.cs  TestDepartmentRepository.cs  TestEmployeeRepository.cs  TestObjectiveRepository.cs  TestResponsibilityRepository.cs  TestUserRepository.cs  TrasferSystemTests.csproj
