<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.17.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	  <PackageReference Include="Moq" Version="4.18.3" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	  <PackageReference Include="coverlet.collector" Version="3.1.2" />
	  <PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
	  <PackageReference Include="SpecFlow" Version="3.9.74" />
	  <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentAccessToDB\ComponentAccessToDB.csproj" />
    <ProjectReference Include="..\ComponentBuisinessLogic\ComponentBuisinessLogic.csproj" />
  </ItemGroup>

</Project>
